# API configuration
APP_PORT=3000
APP_PREFIX=api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# JWT configuration
JWT_SECRET=sadksjhnnsadswqs
JWT_EXPIRES=1h

# Database ORM configuration
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=192.168.13.27
TYPEORM_PORT=3306
TYPEORM_USERNAME=m.goyal
TYPEORM_PASSWORD=ChangeYourPassword!
TYPEORM_DATABASE=ms_aml1
TYPEORM_SYNCHRONIZE=false

# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts

#FTP
FTP_URL=blk-files-staging.sepa-cyber.com
FTP_USER=blk
FTP_PASSWORD=Sepa2021